# capitole-sisu-products-api

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose.yaml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
src/main/java/com/capitole/sisu/products/: ProductsApplication.java
src/main/java/com/capitole/sisu/products/adapter/in/grpc/: GRPCPriceService.java  PriceResponseMapper.java
src/main/java/com/capitole/sisu/products/adapter/in/rest/constraint/: StartDateBeforeEndDate.java  StartDateBeforeEndDateValidator.java
src/main/java/com/capitole/sisu/products/adapter/in/rest/controller/: PriceController.java
src/main/java/com/capitole/sisu/products/adapter/in/rest/dto/: PriceDTO.java
src/main/java/com/capitole/sisu/products/adapter/in/rest/mapper/: PriceDtoMapper.java
src/main/java/com/capitole/sisu/products/application/cache/: CacheConstants.java  CacheEvictionService.java
src/main/java/com/capitole/sisu/products/application/config/: CacheConfig.java  GlobalExceptionHandler.java  LocaleConfig.java  PageableWebFluxConfiguration.java
src/main/java/com/capitole/sisu/products/application/service/: PriceService.java
src/main/java/com/capitole/sisu/products/domain/error/: ErrorResponse.java
src/main/java/com/capitole/sisu/products/domain/price/: CurrentPrice.java  Price.java  PriceManager.java  PriceManagerService.java  PriceNotFoundException.java  PriceOverlappingException.java
src/main/java/com/capitole/sisu/products/port/in/rest/: RestPort.java  RestPriceInPort.java  RestPricePort.java
src/main/proto/: price.proto
src/main/resources/: application.yml  messages_en.properties  messages_es.properties  openapi.yaml
src/main/resources/db/migration/: V1__create_init_tables.sql
src/main/resources/migration/: V2__insert_initial_data.sql
src/test/java/com/capitole/sisu/products/: ProductsApplicationTests.java
src/test/java/com/capitole/sisu/products/adapter/in/grpc/: GRPCPriceServiceIT.java
src/test/java/com/capitole/sisu/products/adapter/in/rest/constraint/: StartDateBeforeEndDateValidatorTest.java
src/test/java/com/capitole/sisu/products/adapter/in/rest/controller/: PriceControllerIT.java
src/test/java/com/capitole/sisu/products/adapter/in/rest/dto/: PriceDTOTest.java
src/test/java/com/capitole/sisu/products/application/: PriceServiceTest.java
src/test/java/com/capitole/sisu/products/application/config/: GlobalExceptionHandlerTest.java
src/test/java/com/capitole/sisu/products/domain/: ErrorResponseTest.java
src/test/java/com/capitole/sisu/products/domain/price/: CurrentPriceTest.java  PriceManagerServiceTest.java  PriceTest.java
src/test/resources/: application-test.yml
